<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dhwp1/source/repos/ActionGame_1/ActionGame_1_share/Content/map_room0.txt</SourceFile>
  <SourceTime>2021-11-18T00:12:17.2951525+09:00</SourceTime>
  <DestFile>C:/Users/dhwp1/source/repos/ActionGame_1/ActionGame_1_share/Content/bin/iOS/Content/map_room0.xnb</DestFile>
  <DestTime>2021-11-18T00:56:48.2744114+09:00</DestTime>
  <Importer>Importer1</Importer>
  <ImporterTime>2021-11-09T02:33:07.3702273+09:00</ImporterTime>
  <Processor>Processor1</Processor>
  <ProcessorTime>2021-11-09T02:33:07.3702273+09:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>